body {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto auto auto ;
    margin: 0;
}

.background {
    width: 100%;
    height: 100vh;
    background-image: url(/images/bg-pattern-top-desktop.svg);


}


.title {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin-left: 10rem;
    font-size: 5rem;
}


.review {
    grid-column: 1;
    grid-row: 1;
    margin: 27rem 7rem 4rem;
    text-align: left;
    font-size: 1.7rem;
    line-height: 2rem;
    padding-right: 9rem;
}

.buyer-card {
    width: 45%;
    margin: 1rem 0;
}
.colton {
    grid-column: 1;
    grid-row: 2;
    margin: 0 0 0 15rem;

    
}

.irene {
    grid-column: 1;
    grid-row: 2;
    margin: 3rem 0 0 50rem;}

.anne {
    grid-column: 2;
    grid-row: 2;
    margin: 6rem 0 0 15rem;
}

.review-card {
    width: max-content;
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem;

    
    
}
.img-stars {
    margin-right: 1rem;
}
.stars-container {
    margin-left: 10rem;
    width: 60%;
}

.guru {
    margin-left: 4rem;
}
.best {
    margin-left: 8rem;
}

